<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Apr 30 2023 15:04:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="644d15dea496c73555480192" data-wf-site="644d15dda496c77f95480184">
<head>
  <meta charset="utf-8">
  <title>book in your car for window tinting, remapping, DPF fix</title>
  <meta content="take your car&#x27;s performance and appearance to the next level, Book an appointment or learn more about our services. At Migs Tints, we are committed to providing you with the best service possible, and we can&#x27;t wait to help you get the most out of your car." name="description">
  <meta content="book in your car for window tinting, remapping, DPF fix" property="og:title">
  <meta content="take your car&#x27;s performance and appearance to the next level, Book an appointment or learn more about our services. At Migs Tints, we are committed to providing you with the best service possible, and we can&#x27;t wait to help you get the most out of your car." property="og:description">
  <meta content="book in your car for window tinting, remapping, DPF fix" property="twitter:title">
  <meta content="take your car&#x27;s performance and appearance to the next level, Book an appointment or learn more about our services. At Migs Tints, we are committed to providing you with the best service possible, and we can&#x27;t wait to help you get the most out of your car." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/migstints.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="ca2333a0-0b7e-dbf0-5a0e-e7640bfb992e"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="5a872bae-b303-1d1f-b0bb-0c54b6769333"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="ebed6c40-e0aa-cce8-8bf9-66076b6f7b9d"] {opacity:0;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Anton:regular","Rubik:regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <meta name="robots" content="noindex">
</head>
<body data-w-id="63a437cb527844f53290cf6d">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-section w-nav">
    <div data-w-id="ff8ba304-ffe4-8a41-2044-0104bcd932a7" class="navbar">
      <div id="w-node-ff8ba304-ffe4-8a41-2044-0104bcd932a8-bcd932a6" class="nav-menu-button w-nav-button">
        <div class="button-icon-wrapper"><img src="images/icon-menu-light.svg" loading="lazy" alt="menu icon" class="button-icon"></div>
      </div>
      <a href="index.html" id="w-node-ff8ba304-ffe4-8a41-2044-0104bcd932ab-bcd932a6" class="nav-brand w-nav-brand">
        <div class="nav-brand-text"></div><img src="images/MigsTints_1.png" loading="lazy" width="161" sizes="161px" srcset="images/MigsTints_1-p-500.png 500w, images/MigsTints_1.png 577w" alt="" class="image-2">
      </a>
      <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
        <div class="w-layout-grid nav-menu">
          <a href="/#about" class="nav-link w-nav-link">about</a>
          <a href="/#services" class="nav-link w-nav-link">services</a>
          <a href="/#gallery" class="nav-link w-nav-link">gallery</a>
          <a href="/#contact" class="nav-link w-nav-link">contact</a>
          <a href="book.html" id="w-node-ff8ba304-ffe4-8a41-2044-0104bcd932be-bcd932a6" aria-current="page" class="button-color-b w-button w--current"><br><br><br>bOOk <br><br><br>‍</a>
        </div>
      </nav>
      <div class="navbar-border-bottom"></div>
    </div>
  </div>
  <div class="utility-hero-section wf-section">
    <h1 class="utility-hero-title-text">book in your car </h1>
    <div data-w-id="ebed6c40-e0aa-cce8-8bf9-66076b6f7b9d" class="section-h-line-color-b"></div>
  </div>
  <div class="utility-section wf-section">
    <div data-w-id="ca2333a0-0b7e-dbf0-5a0e-e7640bfb992e" class="utility-wrapper">
      <div class="licensing-wrapper">
        <div class="licensing">
          <h2>remap bookings </h2>
          <div class="licensing-buttons">
            <a href="https://app.zyppd.in/migsremaps" target="_blank" class="button-color-b w-button">book</a>
          </div>
        </div>
        <div class="licensing-h-line-color-light-b"></div>
        <div class="licensing">
          <h2>window tint bookings </h2>
          <div class="licensing-buttons">
            <a href="https://app.zyppd.in/migstints" target="_blank" class="button-color-b w-button">book</a>
          </div>
        </div>
        <div class="licensing-h-line-color-light-b"></div>
        <div class="licensing">
          <h2>our number </h2>
          <div class="licensing-buttons">
            <a href="tel:07468779153" class="button-color-b w-button">call</a>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="5a872bae-b303-1d1f-b0bb-0c54b6769333" class="section-h-line-color-b"></div>
    <div class="top-bg-stripe-color-light-b"></div>
  </div>
  <div class="footer-section wf-section">
    <div id="w-node-_89319473-5009-5580-52dd-11adae9c6951-3c9c4d67" data-w-id="89319473-5009-5580-52dd-11adae9c6951" class="footer-content"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=644d15dda496c77f95480184" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>