<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Apr 30 2023 15:04:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="644d15dea496c74177480187" data-wf-site="644d15dda496c77f95480184">
<head>
  <meta charset="utf-8">
  <title>Migstints - Car window tinting, ecu remapping, DPF fix</title>
  <meta content="At Migs Tints, we understand that your car is more than just a means of transportation – it&#x27;s an investment. That&#x27;s why we are committed to providing you with the best service possible, using only the highest-quality materials and equipment to ensure your car looks and performs its best.  Car window tinting, ecu remapping, DPF fix" name="description">
  <meta content="Migstints - Car window tinting, ecu remapping, DPF fix" property="og:title">
  <meta content="At Migs Tints, we understand that your car is more than just a means of transportation – it&#x27;s an investment. That&#x27;s why we are committed to providing you with the best service possible, using only the highest-quality materials and equipment to ensure your car looks and performs its best.  Car window tinting, ecu remapping, DPF fix" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/644d15dda496c77f95480184/644d19de322b02829a274d07_Group%202.png" property="og:image">
  <meta content="Migstints - Car window tinting, ecu remapping, DPF fix" property="twitter:title">
  <meta content="At Migs Tints, we understand that your car is more than just a means of transportation – it&#x27;s an investment. That&#x27;s why we are committed to providing you with the best service possible, using only the highest-quality materials and equipment to ensure your car looks and performs its best.  Car window tinting, ecu remapping, DPF fix" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/644d15dda496c77f95480184/644d19de322b02829a274d07_Group%202.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/migstints.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="c54f0980-ce54-93d6-e1bf-d0718b5744d3"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c54f0980-ce54-93d6-e1bf-d0718b5744db"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c54f0980-ce54-93d6-e1bf-d0718b5744d5"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c54f0980-ce54-93d6-e1bf-d0718b5744dd"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c54f0980-ce54-93d6-e1bf-d0718b5744d7"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c54f0980-ce54-93d6-e1bf-d0718b5744e9"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c54f0980-ce54-93d6-e1bf-d0718b5744d9"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="436c3240-241b-bd40-34b3-953db796c915"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="0f0514fa-1064-0c44-76f7-69eac9647bae"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="55292731-40e8-e961-9753-b88847e4072d"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="0d74c683-28a6-ac1a-4bfd-4ddb38a9f2c1"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="6d64ec29-2637-2923-66bd-0c0c39316701"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3c8ab778-3196-507e-fee0-774b9a4a2186"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3c8ab778-3196-507e-fee0-774b9a4a2189"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3c8ab778-3196-507e-fee0-774b9a4a2197"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3c8ab778-3196-507e-fee0-774b9a4a21a4"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c54f0980-ce54-93d6-e1bf-d0718b5744df"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="9e1b5423-60b9-050b-a3aa-196438333e39"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="14ef4554-e0d5-3dfa-7947-3045f3f4fe61"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="07c3ad2d-cde2-b94e-1c43-b825f00747d9"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="14ef4554-e0d5-3dfa-7947-3045f3f4fe68"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="d978b9fa-c26b-f171-3615-07cb6dbf1fee"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="958a925e-4f63-5694-725c-6b5146a35a88"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="958a925e-4f63-5694-725c-6b5146a35a8a"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="958a925e-4f63-5694-725c-6b5146a35a7b"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="958a925e-4f63-5694-725c-6b5146a35a7e"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="958a925e-4f63-5694-725c-6b5146a35a81"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="958a925e-4f63-5694-725c-6b5146a35a84"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="d16f160c-5957-e3a9-06d4-5ab36c5a7d8a"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="d70345b3-9eac-c479-6474-45d4598da762"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="eaf4ef81-9514-624f-e520-2f12883c0521"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="958a925e-4f63-5694-725c-6b5146a35a87"] {opacity:0;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="958a925e-4f63-5694-725c-6b5146a35a87"] {opacity:0;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Anton:regular","Rubik:regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body data-w-id="63a425aa14e99c4c0ed209ff" class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-section w-nav">
    <div data-w-id="ff8ba304-ffe4-8a41-2044-0104bcd932a7" class="navbar">
      <div id="w-node-ff8ba304-ffe4-8a41-2044-0104bcd932a8-bcd932a6" class="nav-menu-button w-nav-button">
        <div class="button-icon-wrapper"><img src="images/icon-menu-light.svg" loading="lazy" alt="menu icon" class="button-icon"></div>
      </div>
      <a href="index.html" id="w-node-ff8ba304-ffe4-8a41-2044-0104bcd932ab-bcd932a6" aria-current="page" class="nav-brand w-nav-brand w--current">
        <div class="nav-brand-text"></div><img src="images/MigsTints_1.png" loading="lazy" width="161" sizes="161px" srcset="images/MigsTints_1-p-500.png 500w, images/MigsTints_1.png 577w" alt="" class="image-2">
      </a>
      <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
        <div class="w-layout-grid nav-menu">
          <a href="/#about" class="nav-link w-nav-link">about</a>
          <a href="/#services" class="nav-link w-nav-link">services</a>
          <a href="/#gallery" class="nav-link w-nav-link">gallery</a>
          <a href="/#contact" class="nav-link w-nav-link">contact</a>
          <a href="book.html" id="w-node-ff8ba304-ffe4-8a41-2044-0104bcd932be-bcd932a6" class="button-color-b w-button"><br><br><br>bOOk <br><br><br>‍</a>
        </div>
      </nav>
      <div class="navbar-border-bottom"></div>
    </div>
  </div>
  <div class="hero-section wf-section">
    <div id="w-node-c54f0980-ce54-93d6-e1bf-d0718b5744c7-77480187" class="hero-wrapper">
      <div class="hero-title">
        <div class="hero-title-bg">
          <div data-w-id="c54f0980-ce54-93d6-e1bf-d0718b5744d3" class="hero-title-bg-text">M</div>
          <div data-w-id="c54f0980-ce54-93d6-e1bf-d0718b5744d5" class="hero-title-bg-text">I</div>
          <div data-w-id="c54f0980-ce54-93d6-e1bf-d0718b5744d7" class="hero-title-bg-text">G</div>
          <div data-w-id="c54f0980-ce54-93d6-e1bf-d0718b5744d9" class="hero-title-bg-text">S</div>
          <div data-w-id="c54f0980-ce54-93d6-e1bf-d0718b5744db" class="hero-title-bg-text"></div>
        </div>
        <h1 data-w-id="c54f0980-ce54-93d6-e1bf-d0718b5744dd" class="hero-title-text">migstints</h1>
      </div>
      <div data-w-id="c54f0980-ce54-93d6-e1bf-d0718b5744df" class="hero-contact-info hide-tablet-mobile"><img src="images/MigsTints_1.png" loading="lazy" width="273" sizes="(max-width: 991px) 100vw, 273px" srcset="images/MigsTints_1-p-500.png 500w, images/MigsTints_1.png 577w" alt="">
        <div class="hero-contact-info-text"><strong class="bold-text">London based remaps and car tinting</strong></div>
        <div class="hero-buttons">
          <a href="#features" class="hero-button w-inline-block">
            <div class="button-icon-wrapper hover-opacity-1-2"><img src="images/icon-arrow-down-dark.svg" loading="lazy" alt="down arrow icon" class="button-icon"></div>
          </a>
        </div>
      </div><img src="images/Group-2.png" loading="lazy" data-w-id="c54f0980-ce54-93d6-e1bf-d0718b5744e9" sizes="(max-width: 479px) 74vw, (max-width: 767px) 62vw, (max-width: 991px) 63vw, (max-width: 1279px) 60vw, 53vw" alt="hero main image" srcset="images/Group-2-p-500.png 500w, images/Group-2.png 666w" class="hero-image"><img src="images/Group-2.png" loading="lazy" data-w-id="eaf4ef81-9514-624f-e520-2f12883c0521" sizes="(max-width: 479px) 74vw, (max-width: 767px) 62vw, (max-width: 991px) 63vw, (max-width: 1279px) 60vw, 53vw" alt="hero main image" srcset="images/Group-2-p-500.png 500w, images/Group-2.png 666w" class="hero-image">
    </div>
  </div>
  <div id="features" class="features-section wf-section">
    <div data-w-id="436c3240-241b-bd40-34b3-953db796c915" class="features-wrapper">
      <div class="w-layout-grid features">
        <div class="feature">
          <div class="feature-number-text">10yrs</div>
          <div class="feature-title">
            <div class="overline-text">experience</div>
            <h5 class="feature-title-text">Quality</h5>
          </div>
        </div>
        <div class="feature">
          <div class="feature-number-text"><span class="text-span-3">1000s</span></div>
          <div class="feature-title">
            <div class="overline-text">clients served</div>
            <h5 class="feature-title-text">Satisfaction</h5>
          </div>
        </div>
        <div class="feature">
          <div class="feature-number-text"><span class="text-span-4">&lt;1min</span></div>
          <div class="feature-title">
            <div class="overline-text">fast</div>
            <h5 class="feature-title-text">booking</h5>
          </div>
        </div>
        <div class="feature">
          <div class="feature-number-text"><span class="text-span-2">From </span><span>£30</span></div>
          <div class="feature-title">
            <div class="overline-text">highly</div>
            <h5 class="feature-title-text">affordable</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="video-section wf-section">
    <div data-w-id="9e1b5423-60b9-050b-a3aa-196438333e39" class="video-wrapper"></div>
    <div class="top-bg-stripe-color-light-b"></div>
  </div>
  <div id="services" class="services-section wf-section">
    <div data-w-id="14ef4554-e0d5-3dfa-7947-3045f3f4fe61" class="section-h-line-color-b"></div>
    <div data-w-id="07c3ad2d-cde2-b94e-1c43-b825f00747d9" class="section-title-wrapper">
      <div class="section-title">
        <h2 id="w-node-d09b6fa5-76d0-6c57-b129-c3aa35c17250-77480187" class="section-title-text">migs services</h2><img src="images/vector-brush-stroke.svg" loading="lazy" alt="" class="section-title-image">
      </div>
    </div>
    <div id="w-node-_788bde1c-cf97-ae34-1b64-996b9069b60a-77480187" class="services-wrapper">
      <div data-w-id="14ef4554-e0d5-3dfa-7947-3045f3f4fe68" class="w-layout-grid services">
        <div id="w-node-_14ef4554-e0d5-3dfa-7947-3045f3f4fe69-77480187" class="service w-clearfix">
          <div class="service-icon-wrapper">
            <div class="service-icon"><img src="images/download-1.png" loading="lazy" alt="service icon 06" class="services-item-icon-image"></div>
          </div>
          <div class="overline-text">service - 01</div>
          <h5>Window Tinting</h5>
          <p class="paragraph-2"><br>If you&#x27;re looking to enhance the look of your car while also improving its performance and protection, car tinting is the way to go. Our experts use high-quality films to ensure your car&#x27;s windows are tinted to perfection</p>
        </div>
        <div id="w-node-_14ef4554-e0d5-3dfa-7947-3045f3f4fe79-77480187" class="service w-clearfix">
          <div class="service-icon-wrapper">
            <div class="service-icon"><img src="images/Stafford-Remap-ECU-homepage-graphic.png" loading="lazy" alt="service icon 03" class="services-item-icon-image"></div>
          </div>
          <div class="overline-text">service - 02</div>
          <h5>eCU REMAPS</h5>
          <p class="paragraph"><br>Are you looking to take your car&#x27;s performance to the next level? Look no further than our car remapping service. Our experts use the latest technology to improve your car&#x27;s power and torque, optimize its fuel efficiency, and enhance its overall driving experience</p>
        </div>
        <div id="w-node-_14ef4554-e0d5-3dfa-7947-3045f3f4fe71-77480187" class="service w-clearfix">
          <div class="service-icon-wrapper">
            <div class="service-icon"><img srcset="images/DPF-Flush-p-500.webp 500w, images/DPF-Flush.webp 680w" loading="lazy" sizes="(max-width: 767px) 52px, (max-width: 991px) 56px, (max-width: 1279px) 60px, 64px" src="images/DPF-Flush.webp" alt="service icon 02" class="services-item-icon-image"></div>
          </div>
          <div class="overline-text">service - 03</div>
          <h5>DPF &amp; ADBLUE </h5>
          <p class="paragraph-3"><br>Are you experiencing problems with your diesel vehicle&#x27;s DPF or AdBlue system? At Migs tints, we offer top-quality DPF and AdBlue diagnostic and DPF delete services to help you get back on the road quickly and safely.</p>
        </div>
      </div>
    </div>
    <div data-w-id="d978b9fa-c26b-f171-3615-07cb6dbf1fee" class="section-button">
      <a href="book.html" class="button-color-b section w-button">book in my car</a>
    </div>
  </div>
  <div id="gallery" class="gallery-section wf-section">
    <div data-delay="4000" data-animation="slide" class="gallery-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="0" data-duration="500" data-infinite="true">
      <div class="gallery-mask w-slider-mask">
        <div class="gallery-slide w-slide">
          <a href="#" class="gallery-lightbox-link w-inline-block w-lightbox"><img src="images/IMG_20210423_180811.jpeg" loading="lazy" data-w-id="958a925e-4f63-5694-725c-6b5146a35a7b" sizes="(max-width: 479px) 44vw, (max-width: 767px) 31vw, (max-width: 991px) 19vw, 18vw" alt="gallery image 01" srcset="images/IMG_20210423_180811-p-500.jpeg 500w, images/IMG_20210423_180811-p-800.jpeg 800w, images/IMG_20210423_180811-p-1080.jpeg 1080w, images/IMG_20210423_180811.jpeg 1360w" class="gallery-lightbox-thumb-01">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "image-gallery-01.webp",
      "fileName": "image-gallery-01.webp",
      "fileSize": 111710,
      "height": 1080,
      "url": "https://uploads-ssl.webflow.com/63a425aa14e99c5029d209fd/6405b724a2b6530bf8775318_image-gallery-01.webp",
      "width": 1080,
      "type": "image"
    }
  ],
  "group": "Gallery"
}</script>
          </a>
        </div>
        <div class="gallery-slide w-slide">
          <a href="#" class="gallery-lightbox-link w-inline-block w-lightbox"><img src="images/IMG20220501130638.jpeg" loading="lazy" data-w-id="958a925e-4f63-5694-725c-6b5146a35a7e" sizes="(max-width: 479px) 44vw, (max-width: 767px) 31vw, (max-width: 991px) 19vw, 18vw" alt="gallery image 02" srcset="images/IMG20220501130638-p-500.jpeg 500w, images/IMG20220501130638-p-800.jpeg 800w, images/IMG20220501130638-p-1080.jpeg 1080w, images/IMG20220501130638.jpeg 1357w" class="gallery-lightbox-thumb-02">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "image-gallery-02.webp",
      "fileName": "image-gallery-02.webp",
      "fileSize": 105220,
      "height": 1080,
      "url": "https://uploads-ssl.webflow.com/63a425aa14e99c5029d209fd/6405b66d7d01f7b2914cb1b1_image-gallery-02.webp",
      "width": 1080,
      "type": "image"
    }
  ],
  "group": "Gallery"
}</script>
          </a>
        </div>
        <div class="gallery-slide w-slide">
          <a href="#" class="gallery-lightbox-link w-inline-block w-lightbox"><img src="images/PXL_20220212_113949282.jpeg" loading="lazy" data-w-id="958a925e-4f63-5694-725c-6b5146a35a81" sizes="(max-width: 479px) 44vw, (max-width: 767px) 31vw, (max-width: 991px) 19vw, 18vw" alt="gallery image 03" srcset="images/PXL_20220212_113949282-p-500.jpeg 500w, images/PXL_20220212_113949282.jpeg 765w" class="gallery-lightbox-thumb-03">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "image-gallery-03.webp",
      "fileName": "image-gallery-03.webp",
      "fileSize": 109086,
      "height": 1080,
      "url": "https://uploads-ssl.webflow.com/63a425aa14e99c5029d209fd/6405b66d59ee2c0221fa787c_image-gallery-03.webp",
      "width": 1080,
      "type": "image"
    }
  ],
  "group": "Gallery"
}</script>
          </a>
        </div>
        <div class="gallery-slide w-slide">
          <a href="#" class="gallery-lightbox-link w-inline-block w-lightbox"><img src="images/IMG_20201012_205349.jpeg" loading="lazy" data-w-id="958a925e-4f63-5694-725c-6b5146a35a84" sizes="(max-width: 479px) 44vw, (max-width: 767px) 31vw, (max-width: 991px) 19vw, 18vw" alt="gallery image 04" srcset="images/IMG_20201012_205349-p-500.jpeg 500w, images/IMG_20201012_205349-p-800.jpeg 800w, images/IMG_20201012_205349-p-1080.jpeg 1080w, images/IMG_20201012_205349.jpeg 1360w" class="gallery-lightbox-thumb-04">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "image-gallery-04.webp",
      "fileName": "image-gallery-04.webp",
      "fileSize": 104516,
      "height": 1080,
      "url": "https://uploads-ssl.webflow.com/63a425aa14e99c5029d209fd/6405b66d2a4d346d0b4b357a_image-gallery-05.webp",
      "width": 1080,
      "type": "image"
    }
  ],
  "group": "Gallery"
}</script>
          </a>
        </div>
        <div class="gallery-slide w-slide">
          <a href="#" class="gallery-lightbox-link w-inline-block w-lightbox"><img src="images/2021-04-02m.jpeg" loading="lazy" data-w-id="958a925e-4f63-5694-725c-6b5146a35a87" sizes="(max-width: 479px) 44vw, (max-width: 767px) 31vw, (max-width: 991px) 19vw, 18vw" alt="gallery image 05" srcset="images/2021-04-02m-p-500.jpeg 500w, images/2021-04-02m-p-800.jpeg 800w, images/2021-04-02m-p-1080.jpeg 1080w, images/2021-04-02m.jpeg 1360w" class="gallery-lightbox-thumb-06">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "image-gallery-05.webp",
      "fileName": "image-gallery-05.webp",
      "fileSize": 110864,
      "height": 1080,
      "url": "https://uploads-ssl.webflow.com/63a425aa14e99c5029d209fd/6405b66d1122c69094cc5bcf_image-gallery-06.webp",
      "width": 1080,
      "type": "image"
    }
  ],
  "group": "Gallery"
}</script>
          </a>
        </div>
      </div>
      <div data-w-id="958a925e-4f63-5694-725c-6b5146a35a88" class="gallery-slider-left-arrow w-slider-arrow-left"><img src="images/icon-arrow-left-light.svg" loading="lazy" alt="photo gallery slider arrow left icon" class="button-icon"></div>
      <div data-w-id="958a925e-4f63-5694-725c-6b5146a35a8a" class="gallery-slider-right-arrow w-slider-arrow-right"><img src="images/icon-arrow-right-light.svg" loading="lazy" alt="photo gallery slider arrow right icon" class="button-icon"></div>
      <div class="gallery-slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
    </div>
  </div>
  <div id="about" class="about-section wf-section">
    <div data-w-id="0d74c683-28a6-ac1a-4bfd-4ddb38a9f2c1" class="section-h-line-color-b"></div>
    <div class="w-layout-grid about-wrappper">
      <div class="about-wrapper">
        <div data-w-id="0f0514fa-1064-0c44-76f7-69eac9647bae" class="about">
          <div class="about-title">
            <h5 class="about-title-text">migs remapping services</h5>
          </div>
          <div class="about-text">We provide custom remapping services for all types of vehicles, from sports cars to family vehicles, and our experts work with you to tailor our services to meet your specific needs. <br><br>At Migs Tints, we understand that your car is more than just a means of transportation – it&#x27;s an investment. That&#x27;s why we are committed to providing you with the best service possible, using only the highest-quality materials and equipment to ensure your car looks and performs its best</div>
          <a href="https://app.zyppd.in/migsremaps" target="_blank" class="button-outline w-button">BOOK REMAP</a>
        </div>
      </div>
      <div class="about-wrapper">
        <div data-w-id="55292731-40e8-e961-9753-b88847e4072d" class="about">
          <div class="about-title">
            <h5 class="about-title-text">migs tints and plates</h5>
          </div>
          <div class="about-text">We offer a range of tinting options to choose from, including standard, premium, and ceramic films, all of which are designed to block out harmful UV rays and reduce heat inside your car, making your ride more comfortable and protecting your car&#x27;s interior from fading. <br><br>Ready to take your car&#x27;s performance and appearance to the next level? Contact us today to schedule an appointment or learn more about our services. At Migs Tints, we are committed to providing you with the best service possible, and we can&#x27;t wait to help you get the most out of your car.</div>
          <a href="https://app.zyppd.in/migstints" class="button-outline w-button">BOOK TINTS</a>
        </div>
      </div>
    </div>
    <div data-w-id="6d64ec29-2637-2923-66bd-0c0c39316701" class="section-h-line-color-b"></div>
    <h1 data-w-id="d70345b3-9eac-c479-6474-45d4598da762" class="hero-title-text">migstints</h1>
  </div>
  <div class="testimonials-section wf-section">
    <div data-w-id="3c8ab778-3196-507e-fee0-774b9a4a2186" class="section-h-line-color-b"></div>
    <div class="w-layout-grid testimonials-wrapper">
      <div class="testimonial-wrapper">
        <div data-w-id="3c8ab778-3196-507e-fee0-774b9a4a2189" class="testimonial">
          <div class="testimonial-title"><img src="images/IMG_5373.jpg" loading="lazy" sizes="(max-width: 479px) 23vw, (max-width: 767px) 56px, (max-width: 991px) 60px, (max-width: 1279px) 64px, 68px" srcset="images/IMG_5373-p-500.jpg 500w, images/IMG_5373-p-800.jpg 800w, images/IMG_5373-p-1080.jpg 1080w, images/IMG_5373.jpg 1107w" alt="testimonial image" class="testimonial-image">
            <h5 class="testimonial-title-text">Adany </h5>
          </div>
          <div class="testimonial-text">&quot;Long term client and avid sports car enthusiasts, Migs has saved me hundreds over the years and always made sure my cars had an edge&quot;</div>
          <div class="testimonial-rating">
            <div class="rating-bulet"></div>
            <div class="rating-bulet"></div>
            <div class="rating-bulet"></div>
            <div class="rating-bulet"></div>
            <div class="rating-bulet"></div>
          </div>
          <div class="quote-icon">&#x27;&#x27;</div>
        </div>
      </div>
      <div class="testimonial-wrapper">
        <div data-w-id="3c8ab778-3196-507e-fee0-774b9a4a2197" class="testimonial">
          <div class="testimonial-title"><img src="images/Screenshot-2023-04-29-at-19.42.06.png" loading="lazy" sizes="(max-width: 767px) 56px, (max-width: 991px) 60px, (max-width: 1279px) 64px, 68px" srcset="images/Screenshot-2023-04-29-at-19.42.06-p-500.png 500w, images/Screenshot-2023-04-29-at-19.42.06-p-800.png 800w, images/Screenshot-2023-04-29-at-19.42.06.png 992w" alt="testimonial image" class="testimonial-image">
            <h5 class="testimonial-title-text">Ben </h5>
          </div>
          <div class="testimonial-text">&quot;Would definitely recommend migs for tints and ecu remaps.&quot;</div>
          <div class="testimonial-rating">
            <div class="rating-bulet"></div>
            <div class="rating-bulet"></div>
            <div class="rating-bulet"></div>
            <div class="rating-bulet"></div>
            <div class="rating-bulet half-fill"></div>
          </div>
          <div class="quote-icon">&#x27;&#x27;</div>
        </div>
      </div>
    </div>
    <div data-w-id="3c8ab778-3196-507e-fee0-774b9a4a21a4" class="section-h-line-color-b"></div>
  </div>
  <div id="contact" class="contact-section wf-section">
    <div data-w-id="d16f160c-5957-e3a9-06d4-5ab36c5a7d8a" class="contact-content">
      <div class="contact-details">
        <a href="#" class="contact-detail-link w-inline-block"><img src="images/icon-phone-light.svg" loading="lazy" alt="contact phone icon" class="contact-icon">
          <div class="contact-detail-text">+447468 779153</div>
        </a>
        <a href="mailto:example@email.com" class="contact-detail-link w-inline-block"><img src="images/Group-2.png" loading="lazy" width="76" sizes="(max-width: 991px) 76px, (max-width: 1279px) 100vw, 76px" srcset="images/Group-2-p-500.png 500w, images/Group-2.png 666w" alt=""></a>
        <a href="https://www.google.com/maps/place/Paris,+France/@48.8589466,2.2769957,12z/data=!3m1!4b1!4m6!3m5!1s0x47e66e1f06e2b70f:0x40b82c3688c9460!8m2!3d48.856614!4d2.3522219!16zL20vMDVxdGohttps://www.google.com/maps/place/Paris,+France/@48.8589466,2.2769957,12z/data=!3m1!4b1!4m6!3m5!1s0x47e66e1f06e2b70f:0x40b82c3688c9460!8m2!3d48.856614!4d2.3522219!16zL20vMDVxdGo" target="_blank" class="contact-detail-link w-inline-block"><img src="images/icon-pin-light.svg" loading="lazy" alt="address icon" class="contact-icon">
          <div class="contact-detail-text">Migs Garage Pennington Close N17 6AW</div>
        </a>
        <div class="contact-detail"><img src="images/icon-clock-light.svg" loading="lazy" alt="schedule icon" class="contact-icon">
          <div class="contact-detail-text">Mon - Sun,  10:00 - 22:00</div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-section wf-section">
    <div id="w-node-_89319473-5009-5580-52dd-11adae9c6951-3c9c4d67" data-w-id="89319473-5009-5580-52dd-11adae9c6951" class="footer-content"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=644d15dda496c77f95480184" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>