<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Apr 30 2023 15:04:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="644d15dea496c7368a480193" data-wf-site="644d15dda496c77f95480184">
<head>
  <meta charset="utf-8">
  <title>Migstints</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/migstints.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="5e96d2cb-0258-86ff-4d3b-2ec471158dd7"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="5e96d2cb-0258-86ff-4d3b-2ec471158dda"] {opacity:0;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Anton:regular","Rubik:regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-section w-nav">
    <div data-w-id="ff8ba304-ffe4-8a41-2044-0104bcd932a7" class="navbar">
      <div id="w-node-ff8ba304-ffe4-8a41-2044-0104bcd932a8-bcd932a6" class="nav-menu-button w-nav-button">
        <div class="button-icon-wrapper"><img src="images/icon-menu-light.svg" loading="lazy" alt="menu icon" class="button-icon"></div>
      </div>
      <a href="index.html" id="w-node-ff8ba304-ffe4-8a41-2044-0104bcd932ab-bcd932a6" class="nav-brand w-nav-brand">
        <div class="nav-brand-text"></div><img src="images/MigsTints_1.png" loading="lazy" width="161" sizes="161px" srcset="images/MigsTints_1-p-500.png 500w, images/MigsTints_1.png 577w" alt="" class="image-2">
      </a>
      <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
        <div class="w-layout-grid nav-menu">
          <a href="/#about" class="nav-link w-nav-link">about</a>
          <a href="/#services" class="nav-link w-nav-link">services</a>
          <a href="/#gallery" class="nav-link w-nav-link">gallery</a>
          <a href="/#contact" class="nav-link w-nav-link">contact</a>
          <a href="book.html" id="w-node-ff8ba304-ffe4-8a41-2044-0104bcd932be-bcd932a6" class="button-color-b w-button"><br><br><br>bOOk <br><br><br>‍</a>
        </div>
      </nav>
      <div class="navbar-border-bottom"></div>
    </div>
  </div>
  <div class="utility-hero-section wf-section">
    <div data-w-id="5e96d2cb-0258-86ff-4d3b-2ec471158dd7" class="section-h-line-color-b"></div>
    <h1 class="utility-hero-title-text">order confirmation</h1>
    <div data-w-id="5e96d2cb-0258-86ff-4d3b-2ec471158dda" class="section-h-line-color-b"></div>
  </div>
  <div data-node-type="commerce-order-confirmation-wrapper" data-wf-order-query="" data-wf-page-link-href-prefix="" class="w-commerce-commerceorderconfirmationcontainer checkout-form-wrapper">
    <div class="w-commerce-commercelayoutmain checkout-form">
      <div class="w-commerce-commercecheckoutcustomerinfosummarywrapper customer-info">
        <div class="w-commerce-commercecheckoutsummaryblockheader block-header">
          <h5 aria-level="2" class="block-header-title-text">Customer Information</h5>
        </div>
        <fieldset class="w-commerce-commercecheckoutblockcontent block-content">
          <div class="w-commerce-commercecheckoutrow row">
            <div class="w-commerce-commercecheckoutcolumn column">
              <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel field-label">Email</label>
                <div></div>
              </div>
            </div>
            <div class="w-commerce-commercecheckoutcolumn column">
              <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel field-label">Shipping Address</label>
                <div></div>
                <div></div>
                <div></div>
                <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                  <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                  <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                  <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                </div>
                <div></div>
              </div>
            </div>
          </div>
        </fieldset>
      </div>
      <div class="w-commerce-commercecheckoutshippingsummarywrapper shipping-method">
        <div class="w-commerce-commercecheckoutsummaryblockheader block-header">
          <h5 aria-level="2" class="block-header-title-text">Shipping Method</h5>
        </div>
        <fieldset class="w-commerce-commercecheckoutblockcontent block-content">
          <div class="w-commerce-commercecheckoutrow">
            <div class="w-commerce-commercecheckoutcolumn">
              <div class="w-commerce-commercecheckoutsummaryitem">
                <div></div>
                <div></div>
              </div>
            </div>
          </div>
        </fieldset>
      </div>
      <div class="w-commerce-commercecheckoutpaymentsummarywrapper payment-info">
        <div class="w-commerce-commercecheckoutsummaryblockheader block-header">
          <h5 aria-level="2" class="block-header-title-text">Payment Info</h5>
        </div>
        <fieldset class="w-commerce-commercecheckoutblockcontent block-content">
          <div class="w-commerce-commercecheckoutrow row">
            <div class="w-commerce-commercecheckoutcolumn column">
              <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel field-label">Payment Info</label>
                <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                  <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                  <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                </div>
                <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                  <div></div>
                  <div> / </div>
                  <div></div>
                </div>
              </div>
            </div>
            <div class="w-commerce-commercecheckoutcolumn column">
              <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel field-label">Billing Address</label>
                <div></div>
                <div></div>
                <div></div>
                <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                  <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                  <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                  <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                </div>
                <div></div>
              </div>
            </div>
          </div>
        </fieldset>
      </div>
      <div class="w-commerce-commercecheckoutorderitemswrapper order-items">
        <div class="w-commerce-commercecheckoutsummaryblockheader block-header">
          <h5 aria-level="2" class="block-header-title-text">Items in Order</h5>
        </div>
        <fieldset class="w-commerce-commercecheckoutblockcontent block-content">
          <script type="text/x-wf-template" id="wf-template-63c543749bcbb4797e9cb9b5000000000051"></script>
          <div role="list" class="w-commerce-commercecheckoutorderitemslist order-item-list" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-63c543749bcbb4797e9cb9b5000000000051"></div>
        </fieldset>
      </div>
      <div class="w-commerce-commercecheckoutordersummarywrapper order-summary margin-bottom-none">
        <div class="w-commerce-commercecheckoutsummaryblockheader block-header">
          <h5 aria-level="2" class="block-header-title-text">Order Summary</h5>
        </div>
        <fieldset class="w-commerce-commercecheckoutblockcontent block-content">
          <div class="w-commerce-commercecheckoutsummarylineitem line-item">
            <div>Subtotal</div>
            <div></div>
          </div>
          <script type="text/x-wf-template" id="wf-template-63c543749bcbb4797e9cb9b500000000006b">%3Cdiv%20class%3D%22w-commerce-commercecheckoutordersummaryextraitemslistitem%22%3E%3Cdiv%3E%3C%2Fdiv%3E%3Cdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E</script>
          <div class="w-commerce-commercecheckoutordersummaryextraitemslist" data-wf-collection="database.commerceOrder.extraItems" data-wf-template-id="wf-template-63c543749bcbb4797e9cb9b500000000006b">
            <div class="w-commerce-commercecheckoutordersummaryextraitemslistitem">
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="w-commerce-commercecheckoutsummarylineitem line-item margin-bottom-none">
            <div>Total</div>
            <div class="w-commerce-commercecheckoutsummarytotal"></div>
          </div>
        </fieldset>
      </div>
    </div>
    <div class="top-bg-stripe-color-light-b"></div>
  </div>
  <div class="footer-section wf-section">
    <div id="w-node-_89319473-5009-5580-52dd-11adae9c6951-3c9c4d67" data-w-id="89319473-5009-5580-52dd-11adae9c6951" class="footer-content"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=644d15dda496c77f95480184" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>